spring.datasource.url=jdbc:mysql://localhost:3306/student_grading_system
spring.datasource.username=root
spring.datasource.password=hamza@h2h
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=database
jwt.secret=ThisIsMySecretKeyForJWT123!@#
jwt.expiration=86400000

